<!--pages/login/login.wxml-->
<!-- <text>pages/login/login.wxml</text> -->
<view>
  <view class="box">
  <view>1.同意当前小程序获取我的微信头像</view>
  <view>2.同意当前小程序获取我的微信昵称等其他信息</view>
  </view>
  <!--  open-type=getUserInfo	获取用户信息，可以从bindgetuserinfo回调中获取到用户信息 -->
  <button open-type="getUserInfo" bindgetuserinfo="dgu" style="width:80%;background:red;color:#fff;font-size:16px">授权登录</button>
</view>
