<!--pages/dingdan1/dingdan1.wxml-->
<!-- <text>pages/dingdan1/dingdan1.wxml</text> -->
<view class="box">
  <view class="head">
    <view wx:for="{{arr}}" bindtap="dd" data-id="{{item.id}}" class="{{item.id==num?'active':''}}">
      {{item.val}}
    </view>
  </view>
  <view wx:if="{{!done}}">
    <view wx:for="{{list}}" class="dingDan_list">
      <!--头  -->
      <view class="dingDan_list_top">
        <view>{{item.orderNumber}}</view>
        <view>
          <view>{{item.statusStr}}</view>
          <image src="../images/rihgt.png"></image>
        </view>
      </view>
      <!-- 中 -->
      <view wx:for="{{list_one[item.id]}}" class="dingDan_list_middle">
        <view>
          <image src="{{item.pic}}"></image>
        </view>
        <view class="dingDan_list_middle_two">
          <view>共{{item.number}}件商品</view>
          <view>合计：
            <text>${{item.amount}}</text>
          </view>
        </view>
      </view>

      <!-- 尾 -->
      <view class="dingDan_list_bottom">
        <view>{{item.dateAdd}}</view>
        <view class="dingDan_list_bottom_two">
          <view>马上付款</view>
          <view bindtap="del" data-index="{{item.id}}">取消订单</view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{done}}" style="text-align:center">
    ————暂无数据—————
  </view>
</view>