<!--pages/my/my.wxml-->
<!-- <text>我是我的页面</text> -->
<!-- 我的页面 -->
<view class="wll_my">
  <!-- 头部 -->
  <view class="wll_header">
    <image src="{{data.avatarUrl}}" style="border-radius: 100%;" wx:if="{{done}}"></image>
    <text class="wll_button" wx:if="{{done}}">{{data.nick}}</text>
    <button wx:if="{{!done}}" bindtap="log">登录</button>
    <!-- <button class="wll_button"></button> -->
    <view class="wll_ul">
      <view class="wll_li">
        <text>1000.00</text>
        <text>余额</text>
      </view>
      <view class="wll_li">
        <text>0.00</text>
        <text>冻结</text>
      </view>
      <view class="wll_li">
        <text>0</text>
        <text>积分</text>
      </view>
    </view>
  </view>
  <!-- 中间部分 -->
    <view class="box">
      <view wx:for="{{arr}}" bindtap="ding" data-index="{{item.id}}">
        {{item.val}}
      </view>
    </view>
  <!-- 底部 -->
  <view class="wll_footer">
      <view class="wll_dl">
        <text>成为分销商</text>
        <text>></text>
      </view>
       <view class="wll_dl" style="margin-left:{{left}}">
        <text>申请开票</text>
        <text>></text>
      </view>
       <view class="wll_dl">
        <text>开票记录</text>
        <text>></text>
      </view>
       <view class="wll_dl">
        <text>优惠买单</text>
        <text>></text>
      </view>
       <view class="wll_dl">
        <text>资金明细</text>
        <text>></text>
      </view>
       <view class="wll_dl">
        <text>每日签到</text>
        <text>></text>
      </view>
       <view class="wll_dl">
        <text>积分兑换</text>
        <text>></text>
      </view>
       <view class="wll_dl" bindtap="dizhi">
        <text>收货地址</text>
        <text>></text>
      </view>
       <view class="wll_dl">
        <text>领券中心</text>
        <text>></text>
      </view>
       <view class="wll_dl">
        <text>关于我们</text>
        <text>></text>
      </view>
       <view class="wll_dl">
        <text>绑定手机</text>
        <text class="wll_ljbd">立即绑定</text>
      </view>
       <view class="wll_dl">
        <text bindtap="Sign">退出登录</text>
        <text>></text>
      </view>
  </view>
</view>

