<!--pages/xinZengAddress/xinZengAddress.wxml-->
<!-- 新增地址 -->
<view class="address">
  <!-- 读取微信地址 -->
  <!-- 详细内容 -->
  <view class="address_con">
    <view class="address_con_one">
      <view>联系人</view>
      <input placeholder="请输入姓名" value="{{userName}}" bindinput="name"></input>
    </view>
    <view class="address_con_one">
      <view>手机号码</view>
      <input placeholder="请输入手机号码" value="{{telNumber}}" bindinput="number"></input>
    </view>
    <view class="address_con_one">
      <view>选择地区</view>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          {{region[0]}}-{{region[1]}}-{{region[2]}}
        </view>
      </picker>
    </view>
    <view class="address_con_one">
      <view>详细地址</view>
      <input placeholder="街道门牌信息" value="{{address}}" bindinput="address"></input>
    </view>
  </view>
  <!-- 保存地址 -->
  <view wx:if="{{edit}}" class="address_bao" bindtap="mo">设置为默认地址</view>
  <view  wx:if="{{!edit}}" class="address_bao" bindtap="baoCun">保存</view>
  <view wx:if="{{edit}}" class="address_bao" bindtap="updata">确认修改</view>
   <view wx:if="{{edit}}" class="address_bao" bindtap="del">删除</view>
  <!-- 结束 -->
</view>